 <!DOCTYPE HTML>
<html lang="es">
<head>

<title>Nuestros Servicios</title>
    <meta charset ="utf-8">
   <link rel="stylesheet" href="..\\css/servicios.css"> 
    </head>
    <body>
     
<div class="herramientas">
    <h2>Venta de herramientas</h2>   
    <img class="herramientas" src="..\\imagenes\herramientas.jpg">
        </div>
   
        <div class="instalador">
      <h3>Servicios de instalacion</h3><br> 
            <img class="servicios" src="..\\imagenes\instalador.jpg">
         </div>
    
    
    </body>
    